apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: jira
  labels: 
    app: postgres
data:
  POSTGRES_DB: postgresjiradb
  POSTGRES_USER: postgresadmin
  POSTGRES_PASSWORD: admin123
